{
  "development": {
    "username": "username",
    "password": "password",
    "database": "i-nimble_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3366"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "username",
    "password": "password",
    "database": "i-nimble_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  }
}
